# 13. pandas设置值

In [19]:
import numpy as np
import pandas as pd

In [20]:
dates = pd.date_range('20181201', periods=6)
df = pd.DataFrame(np.arange(24).reshape((6,4)), index = dates, columns=['A','B','C','D'])
df

             A   B   C   D
2018-12-01   0   1   2   3
2018-12-02   4   5   6   7
2018-12-03   8   9  10  11
2018-12-04  12  13  14  15
2018-12-05  16  17  18  19
2018-12-06  20  21  22  23

In [21]:
df.iloc[2,3]=111
df

             A   B   C    D
2018-12-01   0   1   2    3
2018-12-02   4   5   6    7
2018-12-03   8   9  10  111
2018-12-04  12  13  14   15
2018-12-05  16  17  18   19
2018-12-06  20  21  22   23

In [22]:
df.loc['20181203','A'] = 222
df

              A   B   C    D
2018-12-01    0   1   2    3
2018-12-02    4   5   6    7
2018-12-03  222   9  10  111
2018-12-04   12  13  14   15
2018-12-05   16  17  18   19
2018-12-06   20  21  22   23

In [23]:
df[ df.A > 4 ] = 0
df

            A  B  C  D
2018-12-01  0  1  2  3
2018-12-02  4  5  6  7
2018-12-03  0  0  0  0
2018-12-04  0  0  0  0
2018-12-05  0  0  0  0
2018-12-06  0  0  0  0

In [24]:
df['E'] = np.nan
df

            A  B  C  D   E
2018-12-01  0  1  2  3 NaN
2018-12-02  4  5  6  7 NaN
2018-12-03  0  0  0  0 NaN
2018-12-04  0  0  0  0 NaN
2018-12-05  0  0  0  0 NaN
2018-12-06  0  0  0  0 NaN

In [26]:
df['F'] = pd.Series([1,2,3,4,5,6], index =pd.date_range('20181201', periods=6))
df

            A  B  C  D   E  F
2018-12-01  0  1  2  3 NaN  1
2018-12-02  4  5  6  7 NaN  2
2018-12-03  0  0  0  0 NaN  3
2018-12-04  0  0  0  0 NaN  4
2018-12-05  0  0  0  0 NaN  5
2018-12-06  0  0  0  0 NaN  6