# 17. pandas 合并 merge

## merge

In [2]:
import numpy as np
import pandas as pd

In [3]:
left = pd.DataFrame({'key':['k0','k1','k2','k3'],
                    'a':['a0','a1','a2','a3'],
                    'b':['b0','b1','b2','b3']})
left

  key   a   b
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [5]:
right = pd.DataFrame({'key':['k0','k1','k2','k3'],
                    'c':['c0','c1','c2','c3'],
                    'd':['d0','d1','d2','bd3']})
right

  key   c    d
0  k0  c0   d0
1  k1  c1   d1
2  k2  c2   d2
3  k3  c3  bd3

In [8]:
res = pd.merge(left, right,on='key')

In [9]:
res

  key   a   b   c    d
0  k0  a0  b0  c0   d0
1  k1  a1  b1  c1   d1
2  k2  a2  b2  c2   d2
3  k3  a3  b3  c3  bd3

In [10]:
left2 = pd.DataFrame({'key1':['k0','k0','k1','k2'],
                      'key2':['k0','k1','k0','k1'],
                    'a':['a0','a1','a2','a3'],
                    'b':['b0','b1','b2','b3']})
left2

  key1 key2   a   b
0   k0   k0  a0  b0
1   k0   k1  a1  b1
2   k1   k0  a2  b2
3   k2   k1  a3  b3

In [11]:
right2 = pd.DataFrame({'key1':['k0','k1','k1','k2'],
                       'key2':['k0','k0','k0','k0'],
                    'c':['c0','c1','c2','c3'],
                    'd':['d0','d1','d2','bd3']})
right2

  key1 key2   c    d
0   k0   k0  c0   d0
1   k1   k0  c1   d1
2   k1   k0  c2   d2
3   k2   k0  c3  bd3

In [14]:
res2 = pd.merge(left2, right2, on = ['key1', 'key2'])
res2

  key1 key2   a   b   c   d
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2

In [15]:
res3 = pd.merge(left2, right2, on = ['key1', 'key2'], how='outer')   # how 默认为　inner
res3

  key1 key2    a    b    c    d
0   k0   k0   a0   b0   c0   d0
1   k0   k1   a1   b1  NaN  NaN
2   k1   k0   a2   b2   c1   d1
3   k1   k0   a2   b2   c2   d2
4   k2   k1   a3   b3  NaN  NaN
5   k2   k0  NaN  NaN   c3  bd3

In [16]:
res4 = pd.merge(left2, right2, on = ['key1', 'key2'], how='right')  
res4

  key1 key2    a    b   c    d
0   k0   k0   a0   b0  c0   d0
1   k1   k0   a2   b2  c1   d1
2   k1   k0   a2   b2  c2   d2
3   k2   k0  NaN  NaN  c3  bd3

In [18]:
res5 = pd.merge(left2, right2, on = ['key1', 'key2'], how='left')  
res5

  key1 key2   a   b    c    d
0   k0   k0  a0  b0   c0   d0
1   k0   k1  a1  b1  NaN  NaN
2   k1   k0  a2  b2   c1   d1
3   k1   k0  a2  b2   c2   d2
4   k2   k1  a3  b3  NaN  NaN

In [21]:
res6 = pd.merge(left2, right2, on = ['key1', 'key2'], how='outer', indicator=True) 
res6

  key1 key2    a    b    c    d      _merge
0   k0   k0   a0   b0   c0   d0        both
1   k0   k1   a1   b1  NaN  NaN   left_only
2   k1   k0   a2   b2   c1   d1        both
3   k1   k0   a2   b2   c2   d2        both
4   k2   k1   a3   b3  NaN  NaN   left_only
5   k2   k0  NaN  NaN   c3  bd3  right_only

In [23]:
res7 = pd.merge(left2, right2, on = ['key1', 'key2'], how='outer', indicator='indicator_column') 
res7

  key1 key2    a    b    c    d indicator_column
0   k0   k0   a0   b0   c0   d0             both
1   k0   k1   a1   b1  NaN  NaN        left_only
2   k1   k0   a2   b2   c1   d1             both
3   k1   k0   a2   b2   c2   d2             both
4   k2   k1   a3   b3  NaN  NaN        left_only
5   k2   k0  NaN  NaN   c3  bd3       right_only

## merged by index

In [24]:
left3 =  pd.DataFrame({'a':['a0','a1','a2'],
                      'b':['b0','b1','b2']},
                     index=['k0','k1','k2'])
left3

     a   b
k0  a0  b0
k1  a1  b1
k2  a2  b2

In [26]:
right3 =  pd.DataFrame({'c':['c0','c2','c3'],
                      'd':['d0','d2','d3']},
                     index=['k0','k2','k3'])
right3

     c   d
k0  c0  d0
k2  c2  d2
k3  c3  d3

In [34]:
res8 = pd.merge(left3, right3, left_index=True, right_index=True, how='inner')
res8

     a   b   c   d
k0  a0  b0  c0  d0
k2  a2  b2  c2  d2

In [35]:
res9 = pd.merge(left3, right3, left_index=True, right_index=True, how='outer')
res9

      a    b    c    d
k0   a0   b0   c0   d0
k1   a1   b1  NaN  NaN
k2   a2   b2   c2   d2
k3  NaN  NaN   c3   d3

In [36]:
boys = pd.DataFrame({'k':['k0','k1','k2'], 'age':[1, 2, 3]})
boys

    k  age
0  k0    1
1  k1    2
2  k2    3

In [41]:
girls = pd.DataFrame({'k':['k0','k0','k3'], 'age':[4, 5, 6]})
girls

    k  age
0  k0    4
1  k0    5
2  k3    6

In [42]:
res10 = pd.merge(boys, girls, on='k', suffixes=['_boy','_girl'], how='inner')
res10

    k  age_boy  age_girl
0  k0        1         4
1  k0        1         5

In [43]:
res11 = pd.merge(boys, girls, on='k', suffixes=['_boy','_girl'], how='outer')
res11

    k  age_boy  age_girl
0  k0      1.0       4.0
1  k0      1.0       5.0
2  k1      2.0       NaN
3  k2      3.0       NaN
4  k3      NaN       6.0