# 14. pandas处理丢失是数据

In [1]:
import numpy as np
import pandas as pd

dates = pd.date_range('20181201',periods=6)
df = pd.DataFrame(np.arange(24).reshape((6, 4)), index = dates, columns=['A','B','C','D'])
df

             A   B   C   D
2018-12-01   0   1   2   3
2018-12-02   4   5   6   7
2018-12-03   8   9  10  11
2018-12-04  12  13  14  15
2018-12-05  16  17  18  19
2018-12-06  20  21  22  23

In [3]:
df.iloc[0, 1] = np.nan
df.iloc[1, 2] = np.nan
df

             A     B     C   D
2018-12-01   0   NaN   2.0   3
2018-12-02   4   5.0   NaN   7
2018-12-03   8   9.0  10.0  11
2018-12-04  12  13.0  14.0  15
2018-12-05  16  17.0  18.0  19
2018-12-06  20  21.0  22.0  23

In [7]:
df.dropna(axis=0, how='any')  # how = {'any', 'all'}   当为 all 时，表示所有改行所有值为 NaN 才丢弃

             A     B     C   D
2018-12-03   8   9.0  10.0  11
2018-12-04  12  13.0  14.0  15
2018-12-05  16  17.0  18.0  19
2018-12-06  20  21.0  22.0  23

In [9]:
df.fillna(value='999')

             A    B    C   D
2018-12-01   0  999    2   3
2018-12-02   4    5  999   7
2018-12-03   8    9   10  11
2018-12-04  12   13   14  15
2018-12-05  16   17   18  19
2018-12-06  20   21   22  23

In [11]:
df.isnull()

                A      B      C      D
2018-12-01  False   True  False  False
2018-12-02  False  False   True  False
2018-12-03  False  False  False  False
2018-12-04  False  False  False  False
2018-12-05  False  False  False  False
2018-12-06  False  False  False  False

In [12]:
np.any(df.isnull())

True