# 16. pandas 合并 concat

In [1]:
import numpy as np
import pandas as pd

## concatnating

In [2]:
df1 = pd.DataFrame(np.ones((3,4)) * 0, columns=['a','b','c','d'])
df2 = pd.DataFrame(np.ones((3,4)) * 1, columns=['a','b','c','d'])
df3 = pd.DataFrame(np.ones((3,4)) * 2, columns=['a','b','c','d'])

In [4]:
df1

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [5]:
df2

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0

In [6]:
df3

     a    b    c    d
0  2.0  2.0  2.0  2.0
1  2.0  2.0  2.0  2.0
2  2.0  2.0  2.0  2.0

In [8]:
pd.concat([df1, df2, df3], axis=0, ignore_index=True)

     a    b    c    d
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0
5  1.0  1.0  1.0  1.0
6  2.0  2.0  2.0  2.0
7  2.0  2.0  2.0  2.0
8  2.0  2.0  2.0  2.0

In [9]:
pd.concat([df1, df2, df3], axis=1, ignore_index=True)

    0    1    2    3    4    5    6    7    8    9    10   11
0  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0
1  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0
2  0.0  0.0  0.0  0.0  1.0  1.0  1.0  1.0  2.0  2.0  2.0  2.0

## join :  ['inner', 'outer']

In [13]:
df4 = pd.DataFrame(np.ones((3,4)) * 1, columns=['a','b','c','d'], index=[1, 2, 3])
df5 = pd.DataFrame(np.ones((3,4)) * 2, columns=['b','c','d','e'], index=[2, 3, 4])

In [16]:
pd.concat([df4, df5], axis=0, ignore_index=True, sort=False)

     a    b    c    d    e
0  1.0  1.0  1.0  1.0  NaN
1  1.0  1.0  1.0  1.0  NaN
2  1.0  1.0  1.0  1.0  NaN
3  NaN  2.0  2.0  2.0  2.0
4  NaN  2.0  2.0  2.0  2.0
5  NaN  2.0  2.0  2.0  2.0

In [19]:
pd.concat([df4, df5], join='outer')   # join 的处理模式默认为 outer

/home/qinjh/workspace/python/morvan-numpy-pandas/.venv/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c    d    e
1  1.0  1.0  1.0  1.0  NaN
2  1.0  1.0  1.0  1.0  NaN
3  1.0  1.0  1.0  1.0  NaN
2  NaN  2.0  2.0  2.0  2.0
3  NaN  2.0  2.0  2.0  2.0
4  NaN  2.0  2.0  2.0  2.0

In [23]:
pd.concat([df4, df5], join='inner', ignore_index=True)

     b    c    d
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0
3  2.0  2.0  2.0
4  2.0  2.0  2.0
5  2.0  2.0  2.0